# dockerfile-maven

./: .travis.yml  pom.xml
plugin/: pom.xml
